{
  "id": "icor-for-life-scratchpad",
  "name": "ICOR for Life - Scratchpad",
  "version": "0.1.0",
  "minAppVersion": "1.13.0",
  "description": "A floating scratchpad window with a menu bar icon and a global hotkey you pick yourself. Press it in any app and a small always-there note window comes forward. Part of the ICOR for Life suite.",
  "author": "myICOR",
  "authorUrl": "https://myicor.com",
  "isDesktopOnly": true
}
